<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alokirde/Developer/swift/Swift%205.1%20Playground.playground/Pages/ObjC%20Runtime.xcplaygroundpage#CharacterRangeLen=1282&amp;CharacterRangeLoc=326&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=602028393.518277"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alokirde/Developer/swift/Swift%205.1%20Playground.playground/Pages/ObjC%20Runtime.xcplaygroundpage#CharacterRangeLen=280&amp;CharacterRangeLoc=1328&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=602028393.518483"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
