<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alokirde/Developer/swift/Algorithms/Graph.playground#CharacterRangeLen=3446&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=0&amp;EndingLineNumber=111&amp;StartingColumnNumber=27&amp;StartingLineNumber=2&amp;Timestamp=608974166.27799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
