<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alokirde/Developer/swift/Swift%205.1%20Playground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=1517&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=1&amp;StartingLineNumber=62&amp;Timestamp=602063993.493444"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
