<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alokirde/Developer/swift/Swift%205.1%20Playground.playground/Pages/Graphs.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=3935&amp;EndingColumnNumber=2&amp;EndingLineNumber=142&amp;StartingColumnNumber=118&amp;StartingLineNumber=141&amp;Timestamp=601966661.152943"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
