<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alokirde/Developer/swift/Swift%205.1%20Playground.playground/Pages/OperatorMethods.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1155&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=601974596.334444"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alokirde/Developer/swift/Swift%205.1%20Playground.playground/Pages/OperatorMethods.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1098&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=55&amp;Timestamp=601974596.33473"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alokirde/Developer/swift/Swift%205.1%20Playground.playground/Pages/OperatorMethods.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1089&amp;EndingColumnNumber=3&amp;EndingLineNumber=54&amp;StartingColumnNumber=1&amp;StartingLineNumber=54&amp;Timestamp=601974596.334905"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
