<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alokirde/Developer/swift/Swift%205.1%20Playground.playground/Pages/Advanced%20String%20manipulations.xcplaygroundpage#CharacterRangeLen=434&amp;CharacterRangeLoc=133&amp;EndingColumnNumber=1&amp;EndingLineNumber=26&amp;StartingColumnNumber=16&amp;StartingLineNumber=8&amp;Timestamp=602061336.9707071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alokirde/Developer/swift/Swift%205.1%20Playground.playground/Pages/Advanced%20String%20manipulations.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=183&amp;EndingColumnNumber=25&amp;EndingLineNumber=9&amp;StartingColumnNumber=25&amp;StartingLineNumber=9&amp;Timestamp=602061336.9716181"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alokirde/Developer/swift/Swift%205.1%20Playground.playground/Pages/Advanced%20String%20manipulations.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=183&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=25&amp;StartingLineNumber=9&amp;Timestamp=602061336.971776"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alokirde/Developer/swift/Swift%205.1%20Playground.playground/Pages/Advanced%20String%20manipulations.xcplaygroundpage#CharacterRangeLen=327&amp;CharacterRangeLoc=241&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=12&amp;StartingLineNumber=13&amp;Timestamp=602061336.971912"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
